StudentInfoSystem/View/Login.xaml

<Window x:Class="StudentInfoSystem.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    
    <Grid x:Name="MainGrid">
        <GroupBox x:Name="GroupBox" Header="ВХОД" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid x:Name="SubGrid">
                <Label Content="Име:" HorizontalAlignment="Left" Margin="127,105,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Margin="230,94,0,0" FontSize="14"/>
                <Label Content="Парола:" HorizontalAlignment="Left" Margin="127,159,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Margin="230,148,0,0" FontSize="14"/>
                <Button x:Name="loginBtn" Content="Впиши се" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="317,267,0,0" Click="loginBtn_Click" Height="42"/>
                <TextBlock x:Name="errMsg" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="154,350,0,0" Width="464" Height="36" TextAlignment="Center" FontSize="16"/>
                <Button x:Name="styleOne" Content="" HorizontalAlignment="Left" Margin="665,10,0,0" VerticalAlignment="Top" Width="25" Click="styleOne_Click" Background="White" RenderTransformOrigin="3.52,0.796" />
                <Button x:Name="styleTwo" Content="" HorizontalAlignment="Left" Margin="695,10,0,0" VerticalAlignment="Top" Width="25" Click="styleTwo_Click" Background="Gray" RenderTransformOrigin="4.599,1.103" />
                <Button x:Name="styleThree" Content="" HorizontalAlignment="Left" Margin="725,10,0,0" VerticalAlignment="Top" Width="25" Click="styleThree_Click" Background="DarkSlateGray" RenderTransformOrigin="2.208,-1.317" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
