StudentInfoSystem/View/MainWindow.xaml

<Window x:Class="StudentInfoSystem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" >
        <GroupBox Header="Лични данни" HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="772" Margin="10,10,0,0">
            <Grid x:Name="Names">
                <Label Content="Име:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Презиме:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Margin="100,14,0,0" Text="{Binding CurrentStudent.name}"/>
                <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Margin="100,44,0,0" Text="{Binding CurrentStudent.surname}"/>
                <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Margin="100,75,0,0" Text="{Binding CurrentStudent.lastName}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="772" Margin="10,169,0,0">
            <Grid x:Name="StudentInfo" Margin="0,0,0,-2">
                <Label Content="Факултет:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                <Label Content="Специалност:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                <Label Content="ОКС:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
                <Label Content="Статус:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                <Label Content="Фак. номер:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="faculty" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Margin="100,25,0,0" Text="{Binding CurrentStudent.faculty}"/>
                <TextBox x:Name="speciality" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Margin="100,59,0,0" Text="{Binding CurrentStudent.speciality}"/>
                <TextBox x:Name="degree" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Margin="100,90,0,0" Text="{Binding CurrentStudent.status}" />
                <ListBox x:Name="status" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="306" Margin="100,121,0,0" ItemsSource="{Binding StudStatusChoices}"/>
                <TextBox x:Name="fakNum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Margin="100,152,0,0" Text="{Binding CurrentStudent.fakNum}"/>
                <Label Content="Курс:" HorizontalAlignment="Left" Margin="498,25,0,0" VerticalAlignment="Top"/>
                <Label Content="Поток:" HorizontalAlignment="Left" Margin="498,56,0,0" VerticalAlignment="Top"/>
                <Label Content="Група:" HorizontalAlignment="Left" Margin="498,87,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="course" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="556,25,0,0" Text="{Binding CurrentStudent.course}"/>
                <TextBox x:Name="studFlow" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="556,59,0,0" Text="{Binding CurrentStudent.studFlow}"/>
                <TextBox x:Name="group" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="556,90,0,0" Text="{Binding CurrentStudent.group}"/>
            </Grid>
        </GroupBox>
        <Button x:Name="clearBtn" Content="Изчисти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,377,0,0" Click="clearBtn_Click"/>
        <Button x:Name="disable" Content="Деактивирай" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="352,377,0,0" Click="disable_Click"/>
        <Button x:Name="enable" Content="Активирай" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="272,377,0,0" Click="enable_Click"/>
        <!-- <Button x:Name="testBtn" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="512,377,0,0" Click="testBtn_Click"/> -->
    </Grid>
</Window>
